# ScoreSystem

./: ScoreSystem.sln
ScoreSystem/: Contexto.cs  Program.cs  ScoreSystem.csproj
ScoreSystem/Controllers/: CuponsController.cs  EmpresaController.cs  HomeController.cs  RecompensasController.cs  UsuariosController.cs
ScoreSystem/Entidades/: Cupom.cs  Recompensas.cs  Usuario.cs  Usuarios.cs
ScoreSystem/Models/: CuponsViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  IndexViewModel.cs  RecompensasViewModel.cs  UsuariosViewModel.cs
ScoreSystem/Properties/: launchSettings.json
ScoreSystem/Views/: _ViewImports.cshtml
ScoreSystem/Views/Cupons/: Cadastro.cshtml  Editar.cshtml  Lista.cshtml  Visualizar.cshtml
ScoreSystem/Views/Empresa/: Editar.cshtml
ScoreSystem/Views/Home/: AcessoNegado.cshtml  Index.cshtml  Privacy.cshtml
ScoreSystem/Views/Recompensas/: Cadastro.cshtml  Editar.cshtml  Lista.cshtml  Visualizar.cshtml
ScoreSystem/Views/Shared/: _Layout.cshtml
ScoreSystem/Views/Usuario/: Login.html
ScoreSystem/Views/Usuarios/: Cadastro.cshtml  CadastroAdministrador.cshtml  Editar.cshtml  Lista.cshtml  Login.cshtml  Visualizar.cshtml
ScoreSystem/wwwroot/css/: site.css
